//creating player paddles
var playerpaddle1=createSprite(390,200,10,80);//right paddle
playerpaddle1.shapeColor="pink";
var playerpaddle2=createSprite(10,200,10,80);//left paddle
playerpaddle2.shapeColor="beige";
var playerpaddle3=createSprite(200,10,80,10);//top paddle
playerpaddle3.shapeColor="skyblue";
var playerpaddle4=createSprite(200,390,80,10);//bottom paddle
playerpaddle4.shapeColor="lightgreen";

//creating ball 
var ball=createSprite(200,200,20,20);
ball.shapeColor="gold";
   
//placing character icons
var score2=createSprite(30,30,100,50);
score2.setAnimation("alienBeige_badge_1");
score2.pause();
var score3=createSprite(370,30,100,50);
score3.setAnimation("alienBlue_badge_1");
score3.pause();
var score4=createSprite(30,370,100,50);
score4.setAnimation("alienGreen_badge_1");
score4.pause();
var score1=createSprite(370,370,100,50);
score1.setAnimation("alienPink_badge_1");

//creating score boards
var scorea=0;
var scoreb=0;
var scorec=0;
var scored=0;

var gameState="serve"; 

function draw() {
      background("silver");
      drawSprites();
      createEdgeSprites();
      fill("black");
      text(scorea,370,340);
      text(scoreb,30,70);
      text(scorec,370,70);
      text(scored,30,340);
      
      
        if(gameState==="serve")
        {
          textSize(12);
          fill("black");
          text("PRESS SPACE TO START",130,180);
        }
      
        if(keyDown("space")&& gameState==="serve")
        {
          ball.setVelocity(4,2);
          gameState="play";
        }
      
      
      ball.bounceOff(playerpaddle1);
      ball.bounceOff(playerpaddle2);
      ball.bounceOff(playerpaddle3);
      ball.bounceOff(playerpaddle4);
      
      playerpaddle1.collide(playerpaddle3);
      playerpaddle1.collide(playerpaddle4);
      playerpaddle1.collide(edges);
      playerpaddle2.collide(edges);
      playerpaddle2.collide(playerpaddle3);
      playerpaddle2.collide(playerpaddle4);
      playerpaddle3.collide(edges);
      playerpaddle3.collide(playerpaddle1);
      playerpaddle3.collide(playerpaddle2);
      playerpaddle4.collide(edges);
      playerpaddle4.collide(playerpaddle1);
      playerpaddle4.collide(playerpaddle2);
    
     
         if(ball.x>400){ playSound("sound://category_points/vibrant_affirm_or_open.mp3");
         scoreb=scoreb+1;
          reset();
         }
         if(ball.x<0){playSound("sound://category_points/vibrant_affirm_or_open.mp3");
           scorea=scorea+1;
           reset();
         }
         if(ball.y>400){playSound("sound://category_points/vibrant_affirm_or_open.mp3");
           scorec+scorec+1;
           reset();
         }
         if(ball.y<0){playSound("sound://category_points/vibrant_affirm_or_open.mp3  ");
           scored=scored+1;
           reset();
         }
         

     
           if(keyDown("UP_ARROW")){
             playerpaddle2.y=playerpaddle2.y-5;
             score2.setAnimation("alienBeige_badge_2");
           }
           if(keyDown("DOWN_ARROW")){
             playerpaddle2.y=playerpaddle2.y+5;
             score2.setAnimation("alienBeige_badge_2");
           }
           if(keyDown("a")){
             playerpaddle3.x=playerpaddle3.x-5;
             score3.setAnimation("alienBlue_badge_2");
           }
           if(keyDown("d")){
             playerpaddle3.x=playerpaddle3.x+5;
             score3.setAnimation("alienBlue_badge_2");
           }
           if(keyDown("9")){
             playerpaddle4.x=playerpaddle4.x-5;
             score4.setAnimation("alienGreen_badge_2");
           }
           if(keyDown("0")){
             playerpaddle4.x=playerpaddle4.x+5;
             score4.setAnimation("alienGreen_badge_2");
           }
           if(keyDown("h"))
           {
             playerpaddle1.y=playerpaddle1.y-5;
             score1.setAnimation("alienPink_badge_2");
           }
           if(keyDown("b"))
           {
             playerpaddle1.y=playerpaddle1.y+5;
           score1.setAnimation("alienPink_badge_2");
             
           }
           
           if(scorea===5||scoreb===5||scorec===5||scored===5)
           {
             gameState="over";
             textSize(20);
             text("GAME OVER",200,220);
             textSize(20);
             text("PRESS R TO RESTART",170,280);
           }
           
           if(gameState==="over"&&keyDown("r"))
           {
             gameState="serve";
             scorea=0;
             scoreb=0;
             scorec=0;
             scored=0;
           }
}
function reset()
{
      if(ball.x>400||ball.x<0||ball.y>400||ball.y<0){
        playerpaddle2.x=10;
        playerpaddle2.y=200;
        ball.setVelocity(0,0);
        ball.x=200;
        ball.y=200;
        playerpaddle1.x=380;
        playerpaddle1.y=170;
        playerpaddle3.x=210;
        playerpaddle3.y=20;
        playerpaddle4.x=210;
        playerpaddle4.y=380;
        score1.setAnimation("alienPink_badge_1");
        score2.setAnimation("alienBeige_badge_1");
        gameState="serve";
      }
      
}

code.org link : https://studio.code.org/projects/gamelab/9mQVoR6tDy-0TpkBqjn2pipigBhl4k7niporfGcMX5E
